 github 홈페이지  

 -우측상단 - 저장소 - 새로운클릭

---------------------------------------------------------------------
 
github desktop

file > clone a repository > 파일 지정 후 확인

---------------------------------------------------------------------

비주얼 스튜디오 코드

블럭모양 > prettier - code formatter 설치

            > live server  설치

----------------------------------------------------------------------

 Html 기본요소 
 
 - 줄 바꾸기 코드  <br>
 - 사용자가 입력한 그대로 나오는 코드 <pre>
 - 글자 크기 조절 코드 <h1> ~ <h6> (주로 사용하는 코드 h1~2)

주석 - 코드를 설명하는 글
- 컨트롤 / (단축키)

<ul> - unordered list 순서가 필요없는 목록
<ol> - ordered list 숫자나 알파벳 순서가 있는 목록을 만들 때 사용
<dl> - 정의 리스트 : 항목들과 함께 항목들의 정의가 표시되는 리스트 

<b> . <i> 태그는 다른 모든 태그가 적절하지 않는 경우에만 사용 - HTML5 스펙



