html {
    font-family: pretendard;
    word-break: keep-all;
}

body {
    background-color: black;
    color: white;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px;
    font-weight: 700;
    z-index: 1;
    background-image: linear-gradient(#000000, rgba(0,0,0,0) 100%);
}
    
.wrap {
    margin: 0 auto;
    max-width: 1080px;
    width: 100%;
    padding: 32px;
}
    
.hero {
  position: relative;
}

.bg {
    width: 100%;
    opacity: 0.5;
}
    
.hero-heading {
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   inset: 0;
   margin: 0;
   padding: 24px;   
   background-image: linear-gradient(rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 1) 100%); 
}

.hero-heading > h1 {
    font-weight: 400;
    font-size: 80px;
    color: white;
    text-align: center;
    margin: -160px 0 0;
}

.small {
    font-size: 48px;
    color: rgba(217, 217, 217, 0.5);
}

.big {
    font-weight: 700;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 176px;
}

.headline-heading {
    font-weight: 700;
    font-size: 56px;
    margin: 32px 0;
}

.headline-description {
    font-size: 24px;
}
    
.promotion {
    display: flex;
    align-items: center;
    margin: 200px 0;
    padding: 80px 180px;
    background-color: #280357;
    justify-content: space-between;
}
    
.promotion h2 {
    font-weight: 400;
    font-size: 40px;
    margin: 24px 0;              
}
.promotion p {
    font-size: 24px;
}
    
.promotion-button {
    border: 1px solid white;
    color: white;
    background-color: transparent;  
    border-radius: 16px;
    font-size: 24px;
    padding: 24px;
    cursor: pointer;
}

.plans-title,.benefits-title {
    font-weight: 500;
    font-size: 24px;
    margin: 32px 0;
}

.plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 120px;
}

.card {
    border: 2px solid white;
    border-radius: 16px;
    padding: 56px 96px;
    text-align: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.card h3 {
    font-weight: 700;
    font-size: 24px;
    margin: 0 0 16px;
}
.card.event h3 {
    color: #7f5fff;
}

.card.event {
    border-color: #7f5fff ;
}

.card.event .event-badge {
    background-color: #7f5fff;
    position: absolute;
    top: 16px;
    right: 16px;
    font-weight: 700;
    padding: 8px 12px;
    border-radius: 8px;
    color: #000000;
}

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.benefits .side {
    grid-column: 1/3;
}
    
    
    

                  


    



    

    